============================= test session starts ==============================
platform darwin -- Python 3.9.0, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /Users/nmc91/Dropbox/ECM1400/Assessment/CA2/marking-feedback/unzipped_submissions_filtered/as_1051883_039361.zip
collected 37 items

test_ex1.py .                                                            [  2%]
test_ex2.py .                                                            [  5%]
test_ex3.py .                                                            [  8%]
test_ex4.py .                                                            [ 10%]
test_ex5.py ...                                                          [ 18%]
test_ex6.py F.                                                           [ 24%]
test_final_ex1.py .F.....                                                [ 43%]
test_final_ex2.py ...                                                    [ 51%]
test_final_ex3.py ..F.                                                   [ 62%]
test_final_ex4.py ..F.F.                                                 [ 78%]
test_final_ex5.py .F.FF                                                  [ 91%]
test_final_ex6.py FF.                                                    [100%]

=================================== FAILURES ===================================
______________________________ test_next_patient _______________________________

    def test_next_patient():
        ex6.queue = ["David", "Matt"]
        next_patient(1)
>       assert ex6.queue == ["Matt"]
E       AssertionError: assert ['David'] == ['Matt']
E         At index 0 diff: 'David' != 'Matt'
E         Use -v to get the full diff

test_ex6.py:8: AssertionError
_________________________________ test_vat_str _________________________________

    def test_vat_str():
>       assert vat(pretax_price='100') == 120

test_final_ex1.py:7: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

pretax_price = '100', kids = False, category = 'miscellaneous'

    def vat(pretax_price:float, kids: bool = False, category: str = "miscellaneous") -> float:
        """Return the total price of a purchase including tax"""
        if kids == True and category == 'clothing':
            return pretax_price
        elif category == 'food':
            return pretax_price
        else:
>           return pretax_price * 1.2 #Returns the price with 20% tax added
E           TypeError: can't multiply sequence by non-int of type 'float'

ex1.py:8: TypeError
___________________________ test_teams_more_than_20 ____________________________

    def test_teams_more_than_20():
        names = [str(i) for i in range(29)]
        teams = five_a_side_selector(names)
>       assert len(teams) == 5
E       AssertionError: assert 6 == 5
E        +  where 6 = len([['0', '6', '12', '18', '24'], ['1', '7', '13', '19', '25'], ['2', '8', '14', '20', '26'], ['3', '9', '15', '21', '27'], ['4', '10', '16', '22', '28'], ['5', '11', '17', '23']])

test_final_ex3.py:17: AssertionError
_____________________________ test_obfuscate_step3 _____________________________

    def test_obfuscate_step3():
        input_text = 'one two three four five'
>       assert obfuscate(input_text).split(' ')[4].lower() == 'evif'
E       AssertionError: assert 'five' == 'evif'
E         - evif
E         + five

test_final_ex4.py:13: AssertionError
___________________________ test_obfuscate_all_steps ___________________________

    def test_obfuscate_all_steps():
        input_text = 'one two three four five six seven eight nine ten'
        expected = 'onE uXp ThrEe GpvS evIf tjY sEveN fJhiU nIne Ofu'
>       assert obfuscate(input_text) == expected
E       AssertionError: assert 'onE uXp ThrE...JhiU nIne ufO' == 'onE uXp ThrE...JhiU nIne Ofu'
E         - onE uXp ThrEe GpvS evIf tjY sEveN fJhiU nIne Ofu
E         ?                     ---                       --
E         + onE uXp ThrEe GpvS fIve tjY sEveN fJhiU nIne ufO
E         ?                    +++                       ++

test_final_ex4.py:22: AssertionError
________________________________ test_empty_log ________________________________

    def test_empty_log():
        ex5.access_log = []
        assert monthly_users(2018)
        assert annual_user_count(2018) == 0
>       assert annual_user_download_average(2018) == None

test_final_ex5.py:14: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

year = 2018

    def annual_user_download_average(year:str) -> float:
        """Returns the average amount of bytes downloaded by users in a given year"""
        users = len(access_log)
        total_bytes = 0
        for log in access_log:
            date = log.split(" ")[2]
            if str(year) in date:
                total_bytes += int(log.split(" ")[6])
>       return total_bytes/users
E       ZeroDivisionError: division by zero

ex5.py:42: ZeroDivisionError
____________________________ test_annual_user_count ____________________________

    def test_annual_user_count():
        ex5.access_log = ["19.69.248.1 mmc2 [12/12/2018] `GET /m/' 200 10",
        "19.69.248.2 mmc2 [12/01/2018] `GET /m/index.php' 200 10",
        "19.69.248.3 mmc2 [12/01/2018] `GET /m/index.php' 200 10",
        "19.69.248.4 mmc2 [12/02/2018] `GET /m/index.php' 200 10",
        "19.69.248.5 mmc2 [12/03/2018] `GET /m/index.php' 200 10",
        "19.69.248.6 mmc2 [12/10/2018] `GET /m/index.php' 200 10",
        "46.72.177.7 gr4 [12/12/2018] `GET /video/v.php' 200 10"]
>       assert (annual_user_count(2018) == 2) or (annual_user_count(2018) == 3)
E       assert (7 == 2 or 7 == 3)
E        +  where 7 = annual_user_count(2018)
E        +  and   7 = annual_user_count(2018)

test_final_ex5.py:35: AssertionError
______________________ test_annual_user_download_average _______________________

    def test_annual_user_download_average():
        ex5.access_log = ["19.69.248.1 mmc2 [12/12/2019] `GET /m/' 200 10000",
        "19.69.248.2 mmc1 [12/01/2019] `GET /m/index.php' 200 10",
        "19.69.248.3 mmc2 [12/01/2018] `GET /m/index.php' 200 12",
        "19.69.248.4 mmc3 [12/02/2018] `GET /m/index.php' 200 12",
        "19.69.248.5 mmc4 [12/03/2018] `GET /m/index.php' 200 12",
        "19.69.248.6 mmc5 [12/10/2018] `GET /m/index.php' 200 12",
        "46.72.177.7 gr4 [12/12/2018] `GET /video/v.php' 200 12"]
>       assert (annual_user_download_average(2018) == 10) or \
            (annual_user_download_average(2018) == 12)
E       assert (8.571428571428571 == 10 or 8.571428571428571 == 12)
E        +  where 8.571428571428571 = annual_user_download_average(2018)
E        +  and   8.571428571428571 = annual_user_download_average(2018)

test_final_ex5.py:45: AssertionError
______________________________ test_next_patient _______________________________

    def test_next_patient():
        ex6.queue = ["David", "Matt"]
        next_patient(1)
>       assert ex6.queue == ["Matt"]
E       AssertionError: assert ['David'] == ['Matt']
E         At index 0 diff: 'David' != 'Matt'
E         Use -v to get the full diff

test_final_ex6.py:8: AssertionError
________________________ test_next_patient_keyword_arg _________________________

    def test_next_patient_keyword_arg():
        ex6.queue = ["David", "Matt"]
        next_patient(position=1)
>       assert ex6.queue == ["Matt"]
E       AssertionError: assert ['David'] == ['Matt']
E         At index 0 diff: 'David' != 'Matt'
E         Use -v to get the full diff

test_final_ex6.py:13: AssertionError
=========================== short test summary info ============================
FAILED test_ex6.py::test_next_patient - AssertionError: assert ['David'] == [...
FAILED test_final_ex1.py::test_vat_str - TypeError: can't multiply sequence b...
FAILED test_final_ex3.py::test_teams_more_than_20 - AssertionError: assert 6 ...
FAILED test_final_ex4.py::test_obfuscate_step3 - AssertionError: assert 'five...
FAILED test_final_ex4.py::test_obfuscate_all_steps - AssertionError: assert '...
FAILED test_final_ex5.py::test_empty_log - ZeroDivisionError: division by zero
FAILED test_final_ex5.py::test_annual_user_count - assert (7 == 2 or 7 == 3)
FAILED test_final_ex5.py::test_annual_user_download_average - assert (8.57142...
FAILED test_final_ex6.py::test_next_patient - AssertionError: assert ['David'...
FAILED test_final_ex6.py::test_next_patient_keyword_arg - AssertionError: ass...
======================== 10 failed, 27 passed in 0.25s =========================
************* Module ex1
ex1.py:8:0: C0304: Final newline missing (missing-final-newline)
ex1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
ex1.py:3:4: R1705: Unnecessary "elif" after "return" (no-else-return)
ex1.py:3:7: C0121: Comparison to True should be just 'expr' (singleton-comparison)
************* Module ex2
ex2.py:2:0: C0301: Line too long (115/100) (line-too-long)
ex2.py:2:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
ex2.py:3:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
ex2.py:4:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
ex2.py:5:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
ex2.py:6:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
ex2.py:7:0: C0304: Final newline missing (missing-final-newline)
ex2.py:7:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
ex2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
ex2.py:4:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
************* Module ex3
ex3.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module ex4
ex4.py:3:0: C0303: Trailing whitespace (trailing-whitespace)
ex4.py:14:0: C0303: Trailing whitespace (trailing-whitespace)
ex4.py:24:0: C0303: Trailing whitespace (trailing-whitespace)
ex4.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
ex4.py:37:0: C0303: Trailing whitespace (trailing-whitespace)
ex4.py:1:0: C0114: Missing module docstring (missing-module-docstring)
ex4.py:6:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
ex4.py:16:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
************* Module ex5
ex5.py:6:18: C0303: Trailing whitespace (trailing-whitespace)
ex5.py:27:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
ex5.py:28:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
ex5.py:29:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
ex5.py:30:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
ex5.py:31:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
ex5.py:43:0: C0305: Trailing newlines (trailing-newlines)
ex5.py:1:0: C0114: Missing module docstring (missing-module-docstring)
ex5.py:12:12: R1724: Unnecessary "else" after "continue" (no-else-continue)
ex5.py:27:16: R1724: Unnecessary "else" after "continue" (no-else-continue)
************* Module ex6
ex6.py:6:0: C0303: Trailing whitespace (trailing-whitespace)
ex6.py:9:0: C0304: Final newline missing (missing-final-newline)
ex6.py:1:0: C0114: Missing module docstring (missing-module-docstring)

-------------------------------------------------------------------
Your code has been rated at 6.09/10 (previous run: 10.00/10, -3.91)

